<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">

</head>

<body>
    <p>Try's Remaining : <span id="c">6</span></p>
    <br>
    <section class="flipgame">


        <div class="card" data-name="peacock">
            <img src="./img1.jpg"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="rabbit">
            <img src="./img2.jpg"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="horse">
            <img src="./img3.jpg"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="elephant">
            <img src="https://images.unsplash.com/photo-1557050543-4d5f4e07ef46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWxlcGhhbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="lion">
            <img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="swan">
            <img src="https://images.unsplash.com/photo-1604134774179-44e6adb65dd9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c3dhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>

        <div class="card" data-name="peacock">
            <img src="https://images.unsplash.com/photo-1554658506-487b008909d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBlYWNvY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="rabbit">
            <img src="https://images.unsplash.com/photo-1518796745738-41048802f99a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmFiYml0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="horse">
            <img src="https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG9yc2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="elephant">
            <img src="https://images.unsplash.com/photo-1557050543-4d5f4e07ef46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWxlcGhhbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="lion">
            <img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
        <div class="card" data-name="swan">
            <img src="https://images.unsplash.com/photo-1604134774179-44e6adb65dd9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c3dhbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="" class="frontface">
        </div>
    </section>
    <script src="image.js"></script>
</body>

</html>