<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Full Stack Exam</title>
</head>
<body>
    <header>
    </header>
    <main>
        <article>
            <h1 class="head h" id="bhead">Book Title</h1>
            <div class="bo b" id="btext">
                Select a Book on the right.
            </div>
        </article>
        <aside>
            <section class="search">
                <h1 class="head">Search</h1>
                <div class="bo">
                    <input type="text" placeholder="Search for...">
                    <button> Search</button>
                </div>
            </section>
            <section class="search">
                <h1 class="head">Select a book</h1>
                <div class="bo books">
                    <a href="./AliceInWonderland.txt" id="alice">Alice In Wonderland</a>
                    <a href="./JekyllAndHyde.txt" id="hyde">Jekyll And Hyde</a>
                    <a href="./LOTR.txt" id="lord">Lord Of The Rings</a>
                </div>
            </section>
            <section class="search">
                <h1 class="head" >Most Used Words</h1>
                <div class="bo" id="m">
                    
                </div>
            </section>
            <section class="search">
                <h1 class="head">Least Used Words</h1>
                <div class="bo" id="l">
                    
                </div>
            </section>
            <section class="search">
                <h1 class="head">Document Stats</h1>
                <div class="bo">
                    
                </div>
            </section>
            
        </aside>
    </main>

    <a href="./imagematch.html" id="game">NEXT</a>
    <script src="./script.js" type="module"></script>
</body>
</html>


